# CurrencyConversion

./: README.md
Cur/: .classpath  .project  pom.xml
Cur/src/testcases/: Currency.java  UnitTestReporter.java
Cur/src/testdata/: cur.xlsx
Cur/src/utilities/: Constants.java  ExcelUtils.java
